{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "winacademy-mcp",
      "version": "0.1.0",
      "title": "Win Academy MCP"
    },
    "tools": [
      {
        "name": "list_courses",
        "title": "List courses",
        "description": "Returns active courses published on the academy website.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": null,
        "outputSchema": null
      },
      {
        "name": "list_latest_blog_posts",
        "title": "List latest blog posts",
        "description": "Returns the latest published blog posts from the website.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": null,
        "outputSchema": null
      },
      {
        "name": "get_site_settings",
        "title": "Get site settings",
        "description": "Returns the current public contact and branding settings.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": null,
        "outputSchema": null
      }
    ]
  }
}
